<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:inputType="textPersonName"
        android:layout_height="wrap_content"
        android:hint="Enter singer name"
        android:id="@+id/edit_singer_id"/>

    <Spinner
        android:entries="@array/genre"
        android:layout_width="match_parent"
        android:id="@+id/spin_genre_id"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:onClick="add_Singer"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Add singer to FIre Database"/>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/lv_id"
        android:layout_height="wrap_content"/>

</LinearLayout>